spring.application.name=spring-boot-react-fullstack-oauth
com.app.jwtSecret= ======================DBS=Spring===========================
com.app.jwtExpirationMs= 86400000
spring.data.rest.defaultMediaType=application/json
